{
  "name": "wikitrender",
  "version": "0.2.3",
  "description": "A Wikipedia push socket for collating trending topics",
  "dependencies": {
    "level": "^1.4.0",
    "socket.io-client": "^0.9.16"
  },
  "scripts": {
    "test": "grunt test && mocha test/"
  },
  "engines": {
    "node": "0.12.2"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "mocha": "^3.0.2"
  }
}
